# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 89e14def-be6b-4bce-a7ed-22b6db660f70

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3558839-f3712f71-be3c-46dc-bfe6-c3a7a92b466a","path":"API Gateway API Deployment(1).json","metaData":{}}
files[] = {"id":"3558839-84001963-f26b-4055-9425-b837ab50707b","path":"API Gateway Configuration.json","metaData":{}}
files[] = {"id":"3558839-ec63ea46-c879-4303-9734-aafb4772d597","path":"API Gateway Purge Data.json","metaData":{}}
files[] = {"id":"3558839-6bc409c3-acb1-4991-81e3-821b8b43a8d5","path":"API Test for alias-not-found.json","metaData":{}}
files[] = {"id":"3558839-9c27ffb7-48c2-4624-8ad0-82e0a3de9938","path":"API Test for duplicate-alias.json","metaData":{}}
files[] = {"id":"3558839-81bd5b46-41ca-49d6-a9ac-135fa1f5ca0f","path":"Initialize_STAGE_INT.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
