<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-05-04T16:28:26"/>
    <asset name="API.6c199d85-4384-4cb0-878d-eeaac4a27212" displayName="PostmanEcho_Invalid_Application_Name[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.50b997ea-2099-4750-b9f0-c6c0ab68a259</dependsOn>
        <dependsOn>APIGateway:Policy.88712a6e-8ec8-42a3-8ea4-d864d499ef1f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.50b997ea-2099-4750-b9f0-c6c0ab68a259</dependsOn>
    </asset>
    <asset name="Policy.88712a6e-8ec8-42a3-8ea4-d864d499ef1f" displayName="Policy For API PostmanEcho_Invalid_Application_Name[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.3ab1dbe9-7696-464c-9c6b-afcb298c69c8</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d0231b92-d6b3-48b0-9ad4-2b23663657d2</dependsOn>
    </asset>
    <asset name="PolicyAction.d0231b92-d6b3-48b0-9ad4-2b23663657d2" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_Invalid_Application_Name[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.3ab1dbe9-7696-464c-9c6b-afcb298c69c8" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_Invalid_Application_Name[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.50b997ea-2099-4750-b9f0-c6c0ab68a259" displayName="Invalid_App_Name_INVALID" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.6c199d85-4384-4cb0-878d-eeaac4a27212</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY50b997ea-2099-4750-b9f0-c6c0ab68a259</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.50b997ea-2099-4750-b9f0-c6c0ab68a259</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY50b997ea-2099-4750-b9f0-c6c0ab68a259" displayName="API_ACCESS_KEY50b997ea-2099-4750-b9f0-c6c0ab68a259" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.50b997ea-2099-4750-b9f0-c6c0ab68a259" displayName="RegisteredApplication [ Invalid_App_Name_INVALID ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
