<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.15" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2023-11-15T14:57:31"/>
    <asset name="API.d73d5702-6925-41a0-8c23-933326c27b96" displayName="PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:Application.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:Policy.d38b5945-53af-4abb-872f-e6ba77339cb0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="Policy.d38b5945-53af-4abb-872f-e6ba77339cb0" displayName="Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b</dependsOn>
    </asset>
    <asset name="PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="MyPostmanEchoApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="RegisteredApplication [ MyPostmanEchoApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="MyPostmanEchoApp_TEST" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="RegisteredApplication [ MyPostmanEchoApp_TEST ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="MyPostmanEchoApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="RegisteredApplication [ MyPostmanEchoApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
