<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-04-08T16:45:19"/>
    <asset name="API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5" displayName="SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:Policy.479e023e-526e-4bd7-a423-fbf092368e13</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="Policy.479e023e-526e-4bd7-a423-fbf092368e13" displayName="Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be</dependsOn>
        <dependsOn>APIGateway:PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be</dependsOn>
    </asset>
    <asset name="PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332</dependsOn>
    </asset>
    <asset name="Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332" displayName="PetStore_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias">
            <value>https://petstore.swagger.io/v2</value>
        </property>
    </asset>
    <asset name="PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="MySwaggerPetstoreApp_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="RegisteredApplication [ MySwaggerPetstoreApp_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="MySwaggerPetstoreApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="RegisteredApplication [ MySwaggerPetstoreApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="MySwaggerPetstoreApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="RegisteredApplication [ MySwaggerPetstoreApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
