<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.15" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2024-05-21T09:31:22"/>
    <asset name="API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5" displayName="SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:Application.476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
        <dependsOn>APIGateway:Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:Policy.479e023e-526e-4bd7-a423-fbf092368e13</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="Policy.479e023e-526e-4bd7-a423-fbf092368e13" displayName="Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.745dd7ef-ea50-4a73-b404-e0a94e9c2564</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be</dependsOn>
        <dependsOn>APIGateway:PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be</dependsOn>
    </asset>
    <asset name="PolicyAction.745dd7ef-ea50-4a73-b404-e0a94e9c2564" displayName="Policy Action [Validate API Specification] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332</dependsOn>
    </asset>
    <asset name="Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332" displayName="PetStore_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias">
            <value>#{petstore_route}#</value>
        </property>
    </asset>
    <asset name="PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="MySwaggerPetstoreApp_TEST" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="RegisteredApplication [ MySwaggerPetstoreApp_TEST ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="MySwaggerPetstoreApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="RegisteredApplication [ MySwaggerPetstoreApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.476dcf37-b6e9-40c1-a06a-b4692cecc483" displayName="kntest" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY476dcf37-b6e9-40c1-a06a-b4692cecc483" displayName="API_ACCESS_KEY476dcf37-b6e9-40c1-a06a-b4692cecc483" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.d73d5702-6925-41a0-8c23-933326c27b96" displayName="PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:Application.476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
        <dependsOn>APIGateway:Application.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:Policy.d38b5945-53af-4abb-872f-e6ba77339cb0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.476dcf37-b6e9-40c1-a06a-b4692cecc483</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="Policy.d38b5945-53af-4abb-872f-e6ba77339cb0" displayName="Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b</dependsOn>
    </asset>
    <asset name="PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="MyPostmanEchoApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="RegisteredApplication [ MyPostmanEchoApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.476dcf37-b6e9-40c1-a06a-b4692cecc483" displayName="RegisteredApplication [ kntest ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="MyPostmanEchoApp_TEST" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="RegisteredApplication [ MyPostmanEchoApp_TEST ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="MyPostmanEchoApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="RegisteredApplication [ MyPostmanEchoApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="MySwaggerPetstoreApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="RegisteredApplication [ MySwaggerPetstoreApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
