<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.7" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-11-04T15:01:33"/>
    <asset name="API.c2ab83b3-5910-4042-a9cd-771a83292a87" displayName="CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:AccessControlList.cace2e7a-f112-45fc-ac93-23e4b32fe871</dependsOn>
        <dependsOn>APIGateway:Policy.0abfd337-a44c-43d7-90e0-d01a4d60bbb8</dependsOn>
    </asset>
    <asset name="Policy.0abfd337-a44c-43d7-90e0-d01a4d60bbb8" displayName="Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.034cf6b5-daf0-4aca-a9d6-644df1912627</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6e1c2a50-a7fa-41a2-bf59-85d55eb94d19</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9c8d6d42-0c5d-4237-b3c7-b4cd609e82ed</dependsOn>
        <dependsOn>APIGateway:PolicyAction.beb2146b-888c-4075-a97f-6e547c9b570d</dependsOn>
        <dependsOn>APIGateway:PolicyAction.cf234110-6574-4e14-a332-4830a0dc82fb</dependsOn>
    </asset>
    <asset name="PolicyAction.6e1c2a50-a7fa-41a2-bf59-85d55eb94d19" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.9c8d6d42-0c5d-4237-b3c7-b4cd609e82ed" displayName="Policy Action [Outbound Auth - Transport] -&gt; Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.d720ab1d-3f36-44bc-9f70-11a13a14f0a3</dependsOn>
    </asset>
    <asset name="Alias.d720ab1d-3f36-44bc-9f70-11a13a14f0a3" displayName="WMIO_API_GATEWAY_USER" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDWMIO_API_GATEWAY_USER</dependsOn>
        <property name="Username for HTTP Transport Security Alias WMIO_API_GATEWAY_USER" many="false" isSecure="false" displayName="Username for HTTP Transport Security Alias WMIO_API_GATEWAY_USER">
            <value>wmio.integrationapiuser@softwareag.com</value>
        </property>
        <property name="Password for HTTP Transport Security Alias WMIO_API_GATEWAY_USER" many="false" isSecure="true" displayName="Password for HTTP Transport Security Alias WMIO_API_GATEWAY_USER">
            <value>{AES}vDt83fIfdPbOEh8vBitePrw7fN3yH3T2zhIfLwYrXj5pitcLjd1NawNQdFYbmaFM</value>
        </property>
    </asset>
    <asset name="PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDWMIO_API_GATEWAY_USER" displayName="HTTP_AUTH_OUTBOUND_CLIENT_PWDWMIO_API_GATEWAY_USER" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.cf234110-6574-4e14-a332-4830a0dc82fb" displayName="Policy Action [Log Invocation] -&gt; Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.034cf6b5-daf0-4aca-a9d6-644df1912627" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.beb2146b-888c-4075-a97f-6e547c9b570d" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API CustomerInfoAPI[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessControlList.cace2e7a-f112-45fc-ac93-23e4b32fe871" displayName="AccessControlList for asset : CustomerInfoAPI" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessProfile.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="AccessProfile.Default" displayName="Default" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
</asset_composite>
