{
  "configId" : "extended",
  "internalPorts" : { },
  "properties" : {
    "pg_Cache_maxCacheSize" : "1048576",
    "apig_schemaValidationPoolSize" : "10",
    "pg.soapToRest.addNilAttribute" : "false",
    "retainSOAPResponseStatus" : "true",
    "storeBinaryPayloadInEvents" : "true",
    "pg.security.allowedhostnames" : "",
    "maxRegexLengthInSearchQuery" : "37000",
    "pg.snmp.communityTarget.sendTimeOut" : "500",
    "pg.snmp.communityTarget.retries" : "1",
    "pg_Cache_statisticsProcessorRunInterval" : "15",
    "retainResponseStatus" : "false",
    "pg.snmp.communityTarget.base64Encoded" : "false",
    "apiKeyHeader" : "x-Gateway-APIKey",
    "transferEncodingChunked_handleAsStream" : "false",
    "xmlToJSONConversion_keepString" : "true",
    "pgmen.quotaSurvival.interval" : "1",
    "pg.bulkhead.statusCode" : "",
    "eventsRefreshInterval" : "10s",
    "pg.3pSnmpSender.sendDelay" : "0",
    "pg.uddiClient.publish.maxThreads" : "2",
    "customCertificateHeader" : "X-Client-Cert",
    "appMesh.microgateway.logLevel" : "ERROR",
    "pg_Cache_minCachePercent" : "20",
    "pg.schema.cacheOnDeploy" : "false",
    "pg.cs.snmpTarget.sendTimeOut" : "500",
    "pg.overwrite.users.withsameloginid" : "true",
    "enableImportBackup" : "true",
    "pg_Cache_autoScalerRunInterval" : "120",
    "defaultLanguage" : "en",
    "pg_Dataspace_GossipInterval" : "3",
    "allowEGInvokeOnly" : "false",
    "portClusteringEnabled" : "true",
    "forwardInternalAPIsRequest" : "false",
    "pg_Cache_averageObjectSize" : "64",
    "maxBackupsLimit" : "-1",
    "pgmen.quotaSurvival.addLostIntervals" : "true",
    "events.collectionPool.maxThreads" : "16",
    "pg.endpoint.readTimeout" : "30",
    "sendClientRequestURI" : "false",
    "setDefaultContentType" : "true",
    "events.reportingQueue.size" : "5000",
    "esScrollTimeOut" : "60000",
    "pg_JWT_clock_skew_seconds" : "0",
    "pg_Dataspace_WarmupTime" : "300",
    "pg.cs.snmpTarget.retries" : "1",
    "clusterNotifierCacheStaleInterval" : "900",
    "strictResourceMatching" : "true",
    "pg.removeSSNID" : "true",
    "apiDocumentsUploadSizeLimitInMB" : "5",
    "pg.uddiClient.uddiClientTimeout" : "15000",
    "saveAuditlogsWithPayload" : "true",
    "tagsTypeAheadSearchResultSize" : "10",
    "apig_MENConfiguration_tickInterval" : "60",
    "pg_JWT_isHTTPS" : "false",
    "pg_xslt_enableSecureProcessing" : "true",
    "pg.snmp.userTarget.retries" : "1",
    "apiGroupingPossibleValues" : "Internal,External",
    "pg.cs.snmpTarget.base64Encoded" : "false",
    "pg.snmp.userTarget.maxRequestSize" : "65535",
    "pg_Cache_minCacheSize" : "1024",
    "pg_Dataspace_TimeToFail" : "30",
    "pg_xslt_disableDoctypeDeclarations" : "true",
    "events.collectionQueue.size" : "10000",
    "pg.runtime.extended.stackSize" : "20",
    "defaultEncoding" : "UTF-8",
    "events.reportingPool.maxThreads" : "8",
    "useTypeInIndexNameForESDestination" : "true",
    "paginationPossibleValues" : "10,20,30,40,50,ALL",
    "enableHotDeploy" : "true",
    "pg.bulkhead.statusMessage" : "",
    "pg.soapToRest.removeWhitespaces" : "true",
    "backupSharedFileLocation" : "",
    "pg.nativeServer.validatePrivateIPs" : "false",
    "maxWindowSize" : "10000",
    "return408ForConnectionTimeout" : "true",
    "defaultSearchResultSize" : "1000",
    "startDayOfTheWeek" : "MONDAY",
    "apiDocumentsRestrictedExtension" : "exe,dll,bat,bin",
    "apiMaturityStatePossibleValues" : "Beta,Deprecated,Experimental,Production,Test",
    "pg.security.honourPortAccessModeSettings" : "false",
    "enableTeamWork" : "false",
    "pg.snmp.customTarget.connTimeout" : "0",
    "pg.cs.snmpTarget.maxRequestSize" : "10485760",
    "maxAllowedZipFileSize" : "100000000",
    "wsdlPortLayout" : "service-port",
    "allowExceedMaxWindowSize" : "true",
    "apiKeyExpirationPeriod" : "",
    "pg_oauth2_createDefaultScopes" : "false",
    "validateTransportProtocolAgainstEGPort" : "false",
    "purgeThrottle" : "1000",
    "pg.cs.snmpTarget.connTimeout" : "0",
    "pg.suppress.IS.lcm" : "false",
    "pg.snmp.userTarget.sendTimeOut" : "500",
    "pg.snmp.communityTarget.maxRequestSize" : "65535",
    "pg_Cache_boundedCacheResizerRunInterval" : "30",
    "numberOfTokensToCacheLocally" : "0",
    "events.reportingPool.minThreads" : "4",
    "pg_xslt_enableDOM" : "false",
    "gatewayClientInvokingToken" : "apigateway",
    "events.collectionPool.minThreads" : "2",
    "pg.MTOMStreaming.cachedFiles.delete.interval" : "3600",
    "pg_OpenID_isHTTPS" : "false",
    "decodeAllDelimitersInURI" : "false",
    "disableRemoteEntityReference" : "true",
    "transformerPoolSize" : "5",
    "promotionListSortByTime" : "false",
    "pg.lb.failoverOnDowntimeErrorOnly" : "true",
    "pg.default.enable.oldVersion" : "false",
    "pg.soapToRest.typeConvertorEnabled" : "true",
    "pg_oauth2_isHTTPS" : "false",
    "pg.endpoint.connectionTimeout" : "30",
    "invokeESB_asUser" : "",
    "apig_rest_service_redirect" : "false",
    "forwardQueryParams" : "false"
  }
}