{
  "configId" : "cloudConfig",
  "internalPorts" : { },
  "properties" : {
    "apigw_packages_upload_contract_approved" : "true",
    "auth_cloud_enabled" : "true",
    "customerCompanyName" : "playconfig",
    "apigw_custom_smtp_enabled" : "true",
    "apigw_home_page" : "https://playconfig.apigw-aw-eu.webmethods.io/apigatewayui/",
    "customerEnvironmentName" : "playconfig",
    "apigw_domain" : "playconfig.apigw-aw-eu.webmethods.io",
    "type_of_deployment" : "IDM",
    "customerCountry" : "Europe",
    "type_of_environment" : "free_forever",
    "customerPlan" : "FreeTrail",
    "auth_cloud_redirect" : "https://playconfig.apigw-aw-eu.webmethods.io/apigatewayui",
    "provisioning_apiportal" : "true",
    "customerRegionName" : "US",
    "cloud_assertion_endpoint" : "https://idmas-eu-central-1.softwareag.cloud",
    "customerTimezone" : "UTC",
    "previous_version" : "",
    "cloudProvider" : "AWS",
    "integration_cloud_tenant_id" : "playconfig",
    "build_source_s3_bucket" : "euc1-wmapigw-prod-ca3s-ami-build-source",
    "doc_base_url" : "https://docs.webmethods.io",
    "is_transaction_license_enabled" : "true",
    "gainsightKey" : "AP-BCBBKBNAYWW6-2",
    "customerAccountId" : "playconfig",
    "transaction_limit" : "20",
    "sagcloud_home_page" : "https://idm-eu-central-1.softwareag.cloud/auth/realms/playconfig/clients/mycloud/redirect",
    "apigw_packages_location" : "/opt/softwareag/packages/",
    "fix_management_s3_bucket" : "api-wmio-prod-02",
    "gainsightEnabled" : "true",
    "sagProductName" : "APIGateway"
  }
}