<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.15" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2023-06-09T11:10:57"/>
    <asset name="AccessProfile.API-Gateway-Providers" displayName="API-Gateway-Providers" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
        <dependsOn>APIGateway:Group.API-Gateway-Providers</dependsOn>
    </asset>
    <asset name="Group.API-Gateway-Providers" displayName="API-Gateway-Providers" isDeployable="true">
        <implementation.generic type="Group"/>
    </asset>
    <asset name="PolicyAction.21e011ca-19ab-40b5-adff-f636bb5df753" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="RegisteredApplication [ MySwaggerPetstoreApp_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.b7fa720d-e1dc-4afc-992e-eb90c5eee9e6" displayName="PostmanEcho_Mocking_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d9dde2b3-481a-4660-9d92-f0d46d0d630e</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYb7fa720d-e1dc-4afc-992e-eb90c5eee9e6</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b7fa720d-e1dc-4afc-992e-eb90c5eee9e6</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYb7fa720d-e1dc-4afc-992e-eb90c5eee9e6" displayName="API_ACCESS_KEYb7fa720d-e1dc-4afc-992e-eb90c5eee9e6" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.d9dde2b3-481a-4660-9d92-f0d46d0d630e" displayName="PostmanEcho_Mocking[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.3f5b0c72-2416-4468-8369-8a1d201a1049</dependsOn>
        <dependsOn>APIGateway:Application.454873f9-8b09-44b1-9fca-58c7cdffea82</dependsOn>
        <dependsOn>APIGateway:Application.826551f1-b48d-4be4-be53-246a5b0af6f1</dependsOn>
        <dependsOn>APIGateway:Application.b7fa720d-e1dc-4afc-992e-eb90c5eee9e6</dependsOn>
        <dependsOn>APIGateway:Policy.fbffea51-e381-4f46-bf30-8a338f47983f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3f5b0c72-2416-4468-8369-8a1d201a1049</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.454873f9-8b09-44b1-9fca-58c7cdffea82</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.826551f1-b48d-4be4-be53-246a5b0af6f1</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b7fa720d-e1dc-4afc-992e-eb90c5eee9e6</dependsOn>
    </asset>
    <asset name="Policy.fbffea51-e381-4f46-bf30-8a338f47983f" displayName="Policy For API PostmanEcho_Mocking[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0f9ec52f-6cc9-43bb-9e15-99ddf49e7639</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6d175b6e-debb-4879-9ad5-b8f6c23215a7</dependsOn>
        <dependsOn>APIGateway:PolicyAction.fd424a25-0a7f-4d47-b875-5e0dbf674452</dependsOn>
    </asset>
    <asset name="PolicyAction.0f9ec52f-6cc9-43bb-9e15-99ddf49e7639" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_Mocking[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.6d175b6e-debb-4879-9ad5-b8f6c23215a7" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho_Mocking[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.fd424a25-0a7f-4d47-b875-5e0dbf674452" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_Mocking[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.3f5b0c72-2416-4468-8369-8a1d201a1049" displayName="PostmanEcho_Mocking_TEST" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d9dde2b3-481a-4660-9d92-f0d46d0d630e</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY3f5b0c72-2416-4468-8369-8a1d201a1049</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3f5b0c72-2416-4468-8369-8a1d201a1049</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY3f5b0c72-2416-4468-8369-8a1d201a1049" displayName="API_ACCESS_KEY3f5b0c72-2416-4468-8369-8a1d201a1049" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.3f5b0c72-2416-4468-8369-8a1d201a1049" displayName="RegisteredApplication [ PostmanEcho_Mocking_TEST ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.826551f1-b48d-4be4-be53-246a5b0af6f1" displayName="PostmanEcho_Mocking_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d9dde2b3-481a-4660-9d92-f0d46d0d630e</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY826551f1-b48d-4be4-be53-246a5b0af6f1</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.826551f1-b48d-4be4-be53-246a5b0af6f1</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY826551f1-b48d-4be4-be53-246a5b0af6f1" displayName="API_ACCESS_KEY826551f1-b48d-4be4-be53-246a5b0af6f1" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.826551f1-b48d-4be4-be53-246a5b0af6f1" displayName="RegisteredApplication [ PostmanEcho_Mocking_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.454873f9-8b09-44b1-9fca-58c7cdffea82" displayName="PostmanEcho_Mocking_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d9dde2b3-481a-4660-9d92-f0d46d0d630e</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY454873f9-8b09-44b1-9fca-58c7cdffea82</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.454873f9-8b09-44b1-9fca-58c7cdffea82</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY454873f9-8b09-44b1-9fca-58c7cdffea82" displayName="API_ACCESS_KEY454873f9-8b09-44b1-9fca-58c7cdffea82" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.454873f9-8b09-44b1-9fca-58c7cdffea82" displayName="RegisteredApplication [ PostmanEcho_Mocking_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.b7fa720d-e1dc-4afc-992e-eb90c5eee9e6" displayName="RegisteredApplication [ PostmanEcho_Mocking_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.eb94a48d-f262-4cc9-a264-84a37f65e458" displayName="RegisteredApplication [ MyPostmanEchoApp_OAuth2_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Policy.d304eca2-337e-416e-a25e-6fdb83dc2562" displayName="Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.5afc0d20-05d4-403c-b5a4-d35b9fcfa0e0</dependsOn>
        <dependsOn>APIGateway:PolicyAction.b35494ce-ae9d-410b-9ead-646f00940d90</dependsOn>
        <dependsOn>APIGateway:PolicyAction.da92a487-4242-41d7-9ecd-d3008a61a770</dependsOn>
    </asset>
    <asset name="PolicyAction.da92a487-4242-41d7-9ecd-d3008a61a770" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="PolicyAction.b35494ce-ae9d-410b-9ead-646f00940d90" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.5afc0d20-05d4-403c-b5a4-d35b9fcfa0e0" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessControlList.1ad84221-924d-47c5-ac67-c3fc6bb1e823" displayName="AccessControlList for asset : MySwaggerPetstoreApp_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessProfile.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
        <dependsOn>APIGateway:Group.API-Gateway-Administrators</dependsOn>
        <dependsOn>APIGateway:Group.Administrators</dependsOn>
    </asset>
    <asset name="Group.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.Administrator</dependsOn>
    </asset>
    <asset name="User.Administrator" displayName="Administrator" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="Group.API-Gateway-Administrators" displayName="API-Gateway-Administrators" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.cbf44d34-5d38-4b4d-9393-3efcd9d3354e</dependsOn>
        <dependsOn>APIGateway:User.d20a99d0-98d3-413e-8627-0fcf2272ac6b</dependsOn>
    </asset>
    <asset name="User.cbf44d34-5d38-4b4d-9393-3efcd9d3354e" displayName="thomas.hesse@softwareag.com" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="User.d20a99d0-98d3-413e-8627-0fcf2272ac6b" displayName="testuser" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="AccessProfile.Default" displayName="Default" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="AdministratorSetting.logConfig" displayName="logConfig" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Application.aa83a664-5a5c-4249-a007-eb018a0c431e" displayName="Tenant1_App_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e" displayName="API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.9be25215-20c6-4e8c-803a-d9ddac3394cc" displayName="Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.367a831f-c37b-410f-9ea5-38303f9ccfb2</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.367a831f-c37b-410f-9ea5-38303f9ccfb2" displayName="Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0d886580-5918-49df-9996-c29a4e6b1a0d</dependsOn>
        <dependsOn>APIGateway:PolicyAction.38872a43-337f-450d-a5a3-a5e7b1a14f92</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d229f4e2-0015-4b44-9e16-da942a74b8f8</dependsOn>
    </asset>
    <asset name="PolicyAction.0d886580-5918-49df-9996-c29a4e6b1a0d" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="PolicyAction.d229f4e2-0015-4b44-9e16-da942a74b8f8" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.38872a43-337f-450d-a5a3-a5e7b1a14f92" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="Tenant1_App_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.0245c29f-e583-4ebd-824a-a4762ad85fbf" displayName="Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.492887c2-01bd-43c4-a884-82c6ba69c80a</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.492887c2-01bd-43c4-a884-82c6ba69c80a" displayName="Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.23704840-0402-421a-b8a2-a420a8ed504a</dependsOn>
        <dependsOn>APIGateway:PolicyAction.43aacf0d-c81e-453b-9def-64972f94ad09</dependsOn>
        <dependsOn>APIGateway:PolicyAction.dcc41506-39f3-4e44-8aa1-f056e465a92d</dependsOn>
    </asset>
    <asset name="PolicyAction.23704840-0402-421a-b8a2-a420a8ed504a" displayName="Policy Action [Conditional Routing] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="Tenant2_App_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.328ae890-452f-43f1-9501-b708c7afc83f" displayName="Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Policy.d304eca2-337e-416e-a25e-6fdb83dc2562</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
    </asset>
    <asset name="RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="RegisteredApplication [ Tenant2_App_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="Tenant2_App_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="RegisteredApplication [ Tenant2_App_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.a8132055-d35d-4e64-aaaf-aafcf323459f" displayName="Tenant2_App_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f" displayName="API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f" displayName="RegisteredApplication [ Tenant2_App_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.f044873f-6316-41a9-aed7-ceefa85d87b0" displayName="Tenant1_App_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0" displayName="API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0" displayName="RegisteredApplication [ Tenant1_App_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="PolicyAction.43aacf0d-c81e-453b-9def-64972f94ad09" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.dcc41506-39f3-4e44-8aa1-f056e465a92d" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="RegisteredApplication [ Tenant1_App_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e" displayName="RegisteredApplication [ Tenant1_App_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AccessControlList.216a6639-88ae-4a07-a769-d068cbc03a85" displayName="AccessControlList for asset : Tenant2_App_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="RegisteredApplication [ MyPostmanEchoApp_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5555" displayName="HTTPListener@5555" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.a04a834b-5fa1-4c63-804c-d04d95c7ba97" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332</dependsOn>
    </asset>
    <asset name="Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332" displayName="PetStore_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias">
            <value>https://petstore.swagger.io/v2</value>
        </property>
    </asset>
    <asset name="JmsConnectionAlias.PE_NONTRANSACTIONAL_ALIAS" displayName="PE_NONTRANSACTIONAL_ALIAS" isDeployable="true">
        <implementation.generic type="JmsConnectionAlias"/>
        <dependsOn>APIGateway:JndiProviderAlias.DEFAULT_IS_JNDI_PROVIDER</dependsOn>
    </asset>
    <asset name="JndiProviderAlias.DEFAULT_IS_JNDI_PROVIDER" displayName="DEFAULT_IS_JNDI_PROVIDER" isDeployable="true">
        <implementation.generic type="JndiProviderAlias"/>
    </asset>
    <asset name="AccessProfile.eb85bb2b-136e-4d14-a5cd-8186d6b49647" displayName="testteam_03" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
        <dependsOn>APIGateway:Group.bcb1b2ba-ef21-40c6-9e4b-f133b4df76db</dependsOn>
    </asset>
    <asset name="Group.bcb1b2ba-ef21-40c6-9e4b-f133b4df76db" displayName="testgroup_03" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.2682ccb0-3be4-47b3-9e2e-e252e4d1e773</dependsOn>
    </asset>
    <asset name="User.2682ccb0-3be4-47b3-9e2e-e252e4d1e773" displayName="testuser_03" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="PolicyAction.6e85fef9-e32e-42a9-b9ee-eef4f546445f" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Ping[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9" displayName="RegisteredApplication [ Petstore_Versioning_App_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AccessControlList.17ff0929-83f3-4365-815a-93e8851b4812" displayName="AccessControlList for asset : PostmanEcho_OAuth2" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="PolicyAction.9076d0ba-5262-4fd7-949a-197926deae2c" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Petstore_Versioning[1.0.9]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.430f8e71-f774-47d6-8570-7817b83a1125" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="AdministratorSetting.loadBalancer" displayName="Load balancer" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.05234b85-7fc0-4f0b-aad6-7a779c700548" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Truststore.DEFAULT_JVM_TRUSTSTORE" displayName="DEFAULT_JVM_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="Truststore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.truststore.DEFAULT_JVM_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.truststore.DEFAULT_JVM_TRUSTSTORE" displayName="wm.security.truststore.DEFAULT_JVM_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.982d732a-bb2c-4bff-b65b-946f3d5dd8df" displayName="Policy Action [Authorize User] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessControlList.5292fdd1-04e3-4e88-b380-b396df39c11b" displayName="AccessControlList for asset : PostmanEcho_Mocking_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="PolicyAction.GlobalLogInvocationPolicyAction" displayName="Policy Action [Log Invocation] -&gt; Transaction logging" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="API.131ee26d-056a-432b-b30d-5e6ec4bb4a6a" displayName="Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.ae5caab7-9dfb-44d4-bbce-0cd71f9121a4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.ae5caab7-9dfb-44d4-bbce-0cd71f9121a4" displayName="Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.982d732a-bb2c-4bff-b65b-946f3d5dd8df</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a04a834b-5fa1-4c63-804c-d04d95c7ba97</dependsOn>
        <dependsOn>APIGateway:PolicyAction.ab9a8555-3c55-4e34-82aa-c710b84af379</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c0f5d75c-ad08-4ee8-b175-a05ae3116062</dependsOn>
    </asset>
    <asset name="PolicyAction.ab9a8555-3c55-4e34-82aa-c710b84af379" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c0f5d75c-ad08-4ee8-b175-a05ae3116062" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.EmptyRegisteredApplication" displayName="RegisteredApplication [ EmptyRegisteredApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="PolicyAction.3e8580d7-6bb4-4611-89a4-a808d07586f3" displayName="Policy Action [Authorize User] -&gt; Policy For API PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="User.f162fb3b-2429-48fb-983b-3fb7f7a15cae" displayName="testuser_01" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="AccessControlList.e5165278-c193-4199-9fcf-1f2685231be5" displayName="AccessControlList for asset : MyPostmanEchoApp_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="MySwaggerPetstoreApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="API_ACCESS_KEYb5a89c36-58a7-4ff6-8f1f-62c8de8c354e" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5" displayName="SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:Application.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
        <dependsOn>APIGateway:Policy.479e023e-526e-4bd7-a423-fbf092368e13</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e</dependsOn>
    </asset>
    <asset name="Policy.479e023e-526e-4bd7-a423-fbf092368e13" displayName="Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.a486bfd1-59e8-4ef3-8fc6-14e2b14e88ba</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be</dependsOn>
        <dependsOn>APIGateway:PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be</dependsOn>
    </asset>
    <asset name="PolicyAction.c7aa28d6-70f5-4fb1-8d8b-804970d504be" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332</dependsOn>
    </asset>
    <asset name="PolicyAction.eabb4119-8d77-4b38-ac97-9a1c36c316be" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API SwaggerPetstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.ad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="MySwaggerPetstoreApp_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ad5e7b4a-3c1d-454f-afcc-f160ed010035</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" displayName="API_ACCESS_KEYad5e7b4a-3c1d-454f-afcc-f160ed010035" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.b5a89c36-58a7-4ff6-8f1f-62c8de8c354e" displayName="RegisteredApplication [ MySwaggerPetstoreApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="MySwaggerPetstoreApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.f3d2a3c1-0f83-43ab-a6ec-215b93e2ecf5</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="API_ACCESS_KEY19912a40-9fd6-420d-b3bd-92e2c6c630e4" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.19912a40-9fd6-420d-b3bd-92e2c6c630e4" displayName="RegisteredApplication [ MySwaggerPetstoreApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AdministratorSetting.gatewayDestinationConfig" displayName="API Gateway" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="RegisteredApplication [ MyPostmanEchoApp_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="API.4bd552e3-064f-444a-bc77-7560059c9955" displayName="Petstore_Versioning[1.0.9]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
        <dependsOn>APIGateway:Application.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
        <dependsOn>APIGateway:Application.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
        <dependsOn>APIGateway:Policy.c0390d5b-9def-4b20-8e1a-d284e5455b9d</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
    </asset>
    <asset name="Policy.c0390d5b-9def-4b20-8e1a-d284e5455b9d" displayName="Policy For API Petstore_Versioning[1.0.9]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.8fe55a79-c280-4efe-8f6f-745823d82b4c</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9076d0ba-5262-4fd7-949a-197926deae2c</dependsOn>
        <dependsOn>APIGateway:PolicyAction.e9a88f87-ae72-4751-bb81-7787c5bebb3a</dependsOn>
    </asset>
    <asset name="PolicyAction.8fe55a79-c280-4efe-8f6f-745823d82b4c" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Petstore_Versioning[1.0.9]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.eab70f61-16ba-4c5a-9575-140fbe5763c6</dependsOn>
    </asset>
    <asset name="Alias.eab70f61-16ba-4c5a-9575-140fbe5763c6" displayName="PetStore_Routing_Alias_1_0_9" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias_1_0_9" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias_1_0_9">
            <value>https://petstore.swagger.io/v2</value>
        </property>
    </asset>
    <asset name="PolicyAction.e9a88f87-ae72-4751-bb81-7787c5bebb3a" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Petstore_Versioning[1.0.9]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.429c121e-e72d-45e8-abbf-1542cf31d42a" displayName="Petstore_Versioning_App_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4bd552e3-064f-444a-bc77-7560059c9955</dependsOn>
        <dependsOn>APIGateway:API.4ea2dcf0-66c5-469b-b822-fe4707c6f899</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY429c121e-e72d-45e8-abbf-1542cf31d42a" displayName="API_ACCESS_KEY429c121e-e72d-45e8-abbf-1542cf31d42a" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.4ea2dcf0-66c5-469b-b822-fe4707c6f899" displayName="Petstore_Versioning[1.0.8]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
        <dependsOn>APIGateway:Application.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
        <dependsOn>APIGateway:Application.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
        <dependsOn>APIGateway:Policy.2f5fab78-85e0-4957-9734-3e514fbb9fc0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.429c121e-e72d-45e8-abbf-1542cf31d42a</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
    </asset>
    <asset name="Policy.2f5fab78-85e0-4957-9734-3e514fbb9fc0" displayName="Policy For API Petstore_Versioning[1.0.8]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.badb55e8-2c9e-4844-bcc2-34f4834ca935</dependsOn>
        <dependsOn>APIGateway:PolicyAction.cd3c3876-ff28-410c-9f3b-9a1ddd33891d</dependsOn>
        <dependsOn>APIGateway:PolicyAction.f99da7fd-d6ca-47fe-8f6b-706e3bac0b2a</dependsOn>
    </asset>
    <asset name="PolicyAction.badb55e8-2c9e-4844-bcc2-34f4834ca935" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Petstore_Versioning[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.b0b54919-fdbc-4571-b087-89a7a60109fd</dependsOn>
    </asset>
    <asset name="Alias.b0b54919-fdbc-4571-b087-89a7a60109fd" displayName="PetStore_Routing_Alias_1_0_8" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias_1_0_8" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias_1_0_8">
            <value>https://petstore.swagger.io/v2</value>
        </property>
    </asset>
    <asset name="PolicyAction.cd3c3876-ff28-410c-9f3b-9a1ddd33891d" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Petstore_Versioning[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.f99da7fd-d6ca-47fe-8f6b-706e3bac0b2a" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Petstore_Versioning[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.429c121e-e72d-45e8-abbf-1542cf31d42a" displayName="RegisteredApplication [ Petstore_Versioning_App_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9" displayName="Petstore_Versioning_App_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4bd552e3-064f-444a-bc77-7560059c9955</dependsOn>
        <dependsOn>APIGateway:API.4ea2dcf0-66c5-469b-b822-fe4707c6f899</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYe517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.e517e0bc-a1d1-431f-8bd7-cd50ee5975a9</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYe517e0bc-a1d1-431f-8bd7-cd50ee5975a9" displayName="API_ACCESS_KEYe517e0bc-a1d1-431f-8bd7-cd50ee5975a9" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Application.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d" displayName="Petstore_Versioning_App_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4bd552e3-064f-444a-bc77-7560059c9955</dependsOn>
        <dependsOn>APIGateway:API.4ea2dcf0-66c5-469b-b822-fe4707c6f899</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d" displayName="API_ACCESS_KEY88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.88870e6f-1dc0-4fa7-91bb-6aa2c1acdb0d" displayName="RegisteredApplication [ Petstore_Versioning_App_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5557" displayName="HTTPListener@5557" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.HTTPSListener@5558" displayName="HTTPSListener@5558" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:AdministratorSetting.HTTPSListener@5559</dependsOn>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:Truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="Keystore.DEFAULT_IS_KEYSTORE" displayName="DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="Keystore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Truststore.DEFAULT_IS_TRUSTSTORE" displayName="DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="Truststore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.truststore.DEFAULT_IS_TRUSTSTORE" displayName="wm.security.truststore.DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="AdministratorSetting.HTTPSListener@5559" displayName="HTTPSListener@5559" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:Truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="AdministratorSetting.dataspace" displayName="dataspace" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Group.e5d1d6c9-5eee-4f21-b26a-531a88740eeb" displayName="testgroup_02" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.db4f4f95-6678-4272-a245-160f2cae0b36</dependsOn>
    </asset>
    <asset name="User.db4f4f95-6678-4272-a245-160f2cae0b36" displayName="testuser_02" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="API.334cdaea-c550-443b-9d44-07d101fc32a7" displayName="StarWarsDemoAPI[1]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.b139a751-8fbc-4434-83aa-9bbcf986661e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.b139a751-8fbc-4434-83aa-9bbcf986661e" displayName="Policy For API StarWarsDemoAPI[1]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.44cbba20-082f-400a-b815-c2f705aec445</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9af7124f-390d-419a-ac97-7efa442a3ca2</dependsOn>
        <dependsOn>APIGateway:PolicyAction.ffb0ce10-49e4-49ca-b2de-b506bf3a3837</dependsOn>
    </asset>
    <asset name="PolicyAction.ffb0ce10-49e4-49ca-b2de-b506bf3a3837" displayName="Policy Action [Validate API Specification] -&gt; Policy For API StarWarsDemoAPI[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.9af7124f-390d-419a-ac97-7efa442a3ca2" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API StarWarsDemoAPI[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.44cbba20-082f-400a-b815-c2f705aec445" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API StarWarsDemoAPI[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.dd507366-50db-4d8b-8e3a-b718ee37c969" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.d883ae49-80f8-4dc2-b525-2ae85c89cd4f" displayName="MyPostmanEchoApp_OAuth2_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4ceba5ec-f0bc-42c7-a431-40ec951aeecf</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYd883ae49-80f8-4dc2-b525-2ae85c89cd4f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.d883ae49-80f8-4dc2-b525-2ae85c89cd4f</dependsOn>
        <dependsOn>APIGateway:Strategy.cda6b52a-7715-4f02-977a-d9ad74442957</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYd883ae49-80f8-4dc2-b525-2ae85c89cd4f" displayName="API_ACCESS_KEYd883ae49-80f8-4dc2-b525-2ae85c89cd4f" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.4ceba5ec-f0bc-42c7-a431-40ec951aeecf" displayName="PostmanEcho_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.a2d57c08-9b06-47ec-baf1-a74db893d023</dependsOn>
        <dependsOn>APIGateway:Application.d883ae49-80f8-4dc2-b525-2ae85c89cd4f</dependsOn>
        <dependsOn>APIGateway:Application.eb94a48d-f262-4cc9-a264-84a37f65e458</dependsOn>
        <dependsOn>APIGateway:Policy.6a9146f1-c16a-46e2-b3a5-b503b58fb78c</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a2d57c08-9b06-47ec-baf1-a74db893d023</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.d883ae49-80f8-4dc2-b525-2ae85c89cd4f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.eb94a48d-f262-4cc9-a264-84a37f65e458</dependsOn>
    </asset>
    <asset name="Policy.6a9146f1-c16a-46e2-b3a5-b503b58fb78c" displayName="Policy For API PostmanEcho_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.05234b85-7fc0-4f0b-aad6-7a779c700548</dependsOn>
        <dependsOn>APIGateway:PolicyAction.21e011ca-19ab-40b5-adff-f636bb5df753</dependsOn>
        <dependsOn>APIGateway:PolicyAction.75c65986-6bc0-48fb-8f2c-9bb94818f589</dependsOn>
    </asset>
    <asset name="PolicyAction.75c65986-6bc0-48fb-8f2c-9bb94818f589" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.eb94a48d-f262-4cc9-a264-84a37f65e458" displayName="MyPostmanEchoApp_OAuth2_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4ceba5ec-f0bc-42c7-a431-40ec951aeecf</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYeb94a48d-f262-4cc9-a264-84a37f65e458</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.eb94a48d-f262-4cc9-a264-84a37f65e458</dependsOn>
        <dependsOn>APIGateway:Strategy.ff06307c-e891-4f77-8c26-cb1bb2d4fe69</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYeb94a48d-f262-4cc9-a264-84a37f65e458" displayName="API_ACCESS_KEYeb94a48d-f262-4cc9-a264-84a37f65e458" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Strategy.ff06307c-e891-4f77-8c26-cb1bb2d4fe69" displayName="MyPostmanEchoApp_OAuth2_Strategy_STAGE" isDeployable="true">
        <implementation.generic type="Strategy"/>
        <dependsOn>APIGateway:PassmanData.870cd829-61e6-445f-a5a6-2ddf2878ebac-clientSecret</dependsOn>
    </asset>
    <asset name="PassmanData.870cd829-61e6-445f-a5a6-2ddf2878ebac-clientSecret" displayName="870cd829-61e6-445f-a5a6-2ddf2878ebac-clientSecret" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Application.a2d57c08-9b06-47ec-baf1-a74db893d023" displayName="MyPostmanEchoApp_OAuth2_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.4ceba5ec-f0bc-42c7-a431-40ec951aeecf</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYa2d57c08-9b06-47ec-baf1-a74db893d023</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a2d57c08-9b06-47ec-baf1-a74db893d023</dependsOn>
        <dependsOn>APIGateway:Strategy.93f6fe80-6447-427d-832d-9c4ce63e6a79</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYa2d57c08-9b06-47ec-baf1-a74db893d023" displayName="API_ACCESS_KEYa2d57c08-9b06-47ec-baf1-a74db893d023" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Strategy.93f6fe80-6447-427d-832d-9c4ce63e6a79" displayName="MyPostmanEchoApp_OAuth2_Strategy_PROD" isDeployable="true">
        <implementation.generic type="Strategy"/>
        <dependsOn>APIGateway:PassmanData.eef7d058-2bcd-444c-97d0-4416b1506518-clientSecret</dependsOn>
    </asset>
    <asset name="PassmanData.eef7d058-2bcd-444c-97d0-4416b1506518-clientSecret" displayName="eef7d058-2bcd-444c-97d0-4416b1506518-clientSecret" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.a2d57c08-9b06-47ec-baf1-a74db893d023" displayName="RegisteredApplication [ MyPostmanEchoApp_OAuth2_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.d883ae49-80f8-4dc2-b525-2ae85c89cd4f" displayName="RegisteredApplication [ MyPostmanEchoApp_OAuth2_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Strategy.cda6b52a-7715-4f02-977a-d9ad74442957" displayName="MyPostmanEchoApp_OAuth2_Strategy_DEV" isDeployable="true">
        <implementation.generic type="Strategy"/>
        <dependsOn>APIGateway:PassmanData.f64b97de-eda5-44ac-8e8f-8294722f189d-clientSecret</dependsOn>
    </asset>
    <asset name="PassmanData.f64b97de-eda5-44ac-8e8f-8294722f189d-clientSecret" displayName="f64b97de-eda5-44ac-8e8f-8294722f189d-clientSecret" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="AdministratorSetting.migrationConfig" displayName="migrationConfig" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.59264018-a18b-4ea2-ab54-941a29f5d7d6" displayName="AccessControlList for asset : PostmanEcho_Mocking_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.HTTPSListener@5543" displayName="HTTPSListener@5543" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:Truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="AccessControlList.40948a17-dd09-48b3-ace6-4b739de2aa3a" displayName="AccessControlList for asset : Petstore_Versioning_App_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.8e1d99fb-612f-4246-afb2-93ec95a37056" displayName="AccessControlList for asset : Tenant1_App_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="KerberosSettings.kerberosSettings" displayName="KerberosSettings" isDeployable="true">
        <implementation.generic type="KerberosSettings"/>
    </asset>
    <asset name="AccessControlList.0baac1e0-bb7a-414b-b86b-eb592606c541" displayName="AccessControlList for asset : SwaggerPetstore" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="MyPostmanEchoApp_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="API_ACCESS_KEY7fb297dc-e24e-46fa-be04-0c9bc974fc22" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="API.d73d5702-6925-41a0-8c23-933326c27b96" displayName="PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:Application.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:Application.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
        <dependsOn>APIGateway:Policy.d38b5945-53af-4abb-872f-e6ba77339cb0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22</dependsOn>
    </asset>
    <asset name="Policy.d38b5945-53af-4abb-872f-e6ba77339cb0" displayName="Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b</dependsOn>
    </asset>
    <asset name="PolicyAction.6efb6e08-a976-40bb-aa31-e11c8be8b534" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="PolicyAction.0e1c4bfe-71ec-4658-90bb-cff4d81222a6" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.9f0a6436-fd9e-46ff-ab2d-76188523583b" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="MyPostmanEchoApp_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.3ca20a56-6ea0-4d88-ae40-d285d0a05acf</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" displayName="API_ACCESS_KEY3ca20a56-6ea0-4d88-ae40-d285d0a05acf" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Application.604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="MyPostmanEchoApp_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.d73d5702-6925-41a0-8c23-933326c27b96</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.604dc2cb-c185-4c8d-8720-bb44b03cab60</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" displayName="API_ACCESS_KEY604dc2cb-c185-4c8d-8720-bb44b03cab60" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.7fb297dc-e24e-46fa-be04-0c9bc974fc22" displayName="RegisteredApplication [ MyPostmanEchoApp_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="AccessControlList.82cbf5b8-de2f-4b77-b133-8cad487a59f1" displayName="AccessControlList for asset : MyPostmanEchoApp_OAuth2_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.analyticsDataStoreDestinationConfig" displayName="Analytics Data Store" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:PassmanData.gateway.destination.analytics.ds.handle</dependsOn>
    </asset>
    <asset name="PassmanData.gateway.destination.analytics.ds.handle" displayName="gateway.destination.analytics.ds.handle" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="AdministratorSetting.extended" displayName="Extended settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.egviolationalert" displayName="Gateway Rule Violation Alerts" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.e4869d33-092c-4469-adc8-f8ee30f7e73e" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API NumberConversion[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Alias.ServiceConsulDefault" displayName="ServiceConsulDefault" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="PortalGateway.69ca5c6b-8b0a-4bae-8021-4ccf0ffd136f" displayName="APIPortal" isDeployable="true">
        <implementation.generic type="PortalGateway"/>
        <dependsOn>APIGateway:PassmanData.69ca5c6b-8b0a-4bae-8021-4ccf0ffd136fAPIPORTAL</dependsOn>
    </asset>
    <asset name="PassmanData.69ca5c6b-8b0a-4bae-8021-4ccf0ffd136fAPIPORTAL" displayName="69ca5c6b-8b0a-4bae-8021-4ccf0ffd136fAPIPORTAL" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Group.Everybody" displayName="Everybody" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.82182bb9-0184-4fc2-9eae-0c5a5b5023ab</dependsOn>
    </asset>
    <asset name="User.82182bb9-0184-4fc2-9eae-0c5a5b5023ab" displayName="testuser_jwt" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="AdministratorSetting.keystore" displayName="Keystore/Truststore" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="UrlAlias.GLOBAL_GATEWAY_ENDPOINT" displayName="GLOBAL_GATEWAY_ENDPOINT" isDeployable="true">
        <implementation.generic type="UrlAlias"/>
    </asset>
    <asset name="AccessControlList.6fa77b40-3fe3-445c-9a5e-f018d065ee5e" displayName="AccessControlList for asset : PostmanEcho_Mocking_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Alias.local" displayName="local" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
    </asset>
    <asset name="API.1e137fbf-6334-4fdf-beb4-4899f644ab5b" displayName="Ping[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.4956a703-0ffd-4736-ae1f-25bb8ed1f702</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.4956a703-0ffd-4736-ae1f-25bb8ed1f702" displayName="Policy For API Ping[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.6e85fef9-e32e-42a9-b9ee-eef4f546445f</dependsOn>
        <dependsOn>APIGateway:PolicyAction.da029333-6837-47f6-97f4-fda0e70e6b0a</dependsOn>
    </asset>
    <asset name="PolicyAction.da029333-6837-47f6-97f4-fda0e70e6b0a" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Ping[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.415b8d6e-5ce9-4cec-9e53-df3e1b606d88" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API NumberConversion[1]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Policy.4b3c738a-7643-4a29-a52d-f5672c1ca6dd" displayName="Policy For API NumberConversion[1]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.415b8d6e-5ce9-4cec-9e53-df3e1b606d88</dependsOn>
        <dependsOn>APIGateway:PolicyAction.e4869d33-092c-4469-adc8-f8ee30f7e73e</dependsOn>
    </asset>
    <asset name="AccessControlList.bfe2e027-d3de-4295-aa63-1e495e50b661" displayName="AccessControlList for asset : MySwaggerPetstoreApp_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.570a2d0f-e99e-4fd1-a0e2-53a345c64bcb" displayName="AccessControlList for asset : PostmanEcho" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.a90e01ff-0480-497d-be82-d2752d256b5a" displayName="AccessControlList for asset : StarWarsDemoAPI" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="JmsConnectionAlias.DEFAULT_IS_JMS_CONNECTION" displayName="DEFAULT_IS_JMS_CONNECTION" isDeployable="true">
        <implementation.generic type="JmsConnectionAlias"/>
        <dependsOn>APIGateway:JndiProviderAlias.DEFAULT_IS_JNDI_PROVIDER</dependsOn>
    </asset>
    <asset name="AdministratorSetting.whiteListingIPs" displayName="whiteListingIPs" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.165f7975-3832-4a23-b842-499320844967" displayName="AccessControlList for asset : Tenant1_App_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.689f06b4-a79c-4d26-bb1b-15bc7b3b50b1" displayName="AccessControlList for asset : Petstore_Versioning" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.5f94da5e-d2a0-4796-8a98-e54e054e0da8" displayName="AccessControlList for asset : Tenant1_App_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.b089af79-6685-4dc8-bf1b-049109df54af" displayName="AccessControlList for asset : Common_PostmanEcho" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.settings" displayName="settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.da2ccfee-9f57-43d0-ba6b-97e280cd00f9" displayName="AccessControlList for asset : Ping" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.cache" displayName="cache" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.fa90e072-af0a-4621-ac6a-333b83f54ac4" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessControlList.eebe9a99-b6b1-4669-a19e-2c76dd92ee54" displayName="AccessControlList for asset : Tenant2_App_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.2f603a3b-71ad-4d74-aa6d-06f4f4e021ef" displayName="AccessControlList for asset : MyPostmanEchoApp_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Alias.EurekaDefault" displayName="EurekaDefault" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="AccessControlList.3f866cf9-7907-4417-88e1-9d4b55a748c5" displayName="AccessControlList for asset : Tenant1_PostmanEcho" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.1d19f57a-7faf-4619-9c4a-436884e95456" displayName="AccessControlList for asset : MyPostmanEchoApp_OAuth2_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.HTTPGlobalIPAccessMode" displayName="HTTPGlobalIPAccessMode" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.7bcc35d8-baa3-41ac-b8b6-3dc774146727" displayName="AccessControlList for asset : Petstore_Versioning_App_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.6beba38a-316e-451d-b6f1-da6a068ab3a2" displayName="AccessControlList for asset : PostmanEcho_Mocking" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.elasticsearchDestinationConfig" displayName="Elasticsearch" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:PassmanData.gateway.destination.elasticsearch.handle</dependsOn>
    </asset>
    <asset name="PassmanData.gateway.destination.elasticsearch.handle" displayName="gateway.destination.elasticsearch.handle" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="AdministratorSetting.passwordExpiry" displayName="passwordExpiry" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.mobileApp" displayName="mobileApp" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.HTTPSListener@5554" displayName="HTTPSListener@5554" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:Truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="AccessControlList.e58ae478-a20e-42c1-89ee-306f0a81c699" displayName="AccessControlList for asset : Tenant2_App_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Policy.GlobalLogInvocationPolicy" displayName="Transaction logging[Global Policy]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.GlobalLogInvocationPolicyAction</dependsOn>
    </asset>
    <asset name="AccessControlList.26dcd417-1b62-4494-abba-b012f73eb137" displayName="AccessControlList for asset : Petstore_BasicAuth" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.30b4b59e-18d5-494b-93a8-50f4453748fc" displayName="AccessControlList for asset : PostmanEcho_Mocking_TEST" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.94ed596e-5861-47f7-bd94-cbecf9e4a933" displayName="AccessControlList for asset : Petstore_Versioning_App_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.7f8d6a41-654d-4977-8d3a-f6f21cb213e9" displayName="AccessControlList for asset : MyPostmanEchoApp_DEV" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="API.ffd2bf1e-7d49-46a9-8278-a7d91a70d313" displayName="PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.f379800f-0836-4d60-a150-c8141fa1e4f9</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.f379800f-0836-4d60-a150-c8141fa1e4f9" displayName="Policy For API PostmanEcho_JWT[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.3e8580d7-6bb4-4611-89a4-a808d07586f3</dependsOn>
        <dependsOn>APIGateway:PolicyAction.430f8e71-f774-47d6-8570-7817b83a1125</dependsOn>
        <dependsOn>APIGateway:PolicyAction.dd507366-50db-4d8b-8e3a-b718ee37c969</dependsOn>
        <dependsOn>APIGateway:PolicyAction.fa90e072-af0a-4621-ac6a-333b83f54ac4</dependsOn>
    </asset>
    <asset name="AccessControlList.d2a033a1-1e72-484d-b5dc-ae13ac786ee4" displayName="AccessControlList for asset : Petstore_Versioning" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AccessControlList.08030a5a-6e3e-4c10-950a-a96025d1e553" displayName="AccessControlList for asset : PostmanEcho_JWT" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="GatewayScope.69fb0cfe-d549-4572-92d9-cb1131d45e61" displayName="local:postman-echo" isDeployable="true">
        <implementation.generic type="GatewayScope"/>
        <dependsOn>APIGateway:API.4ceba5ec-f0bc-42c7-a431-40ec951aeecf</dependsOn>
    </asset>
    <asset name="API.211d57cf-dae3-4fbc-9836-c27b3c7f8182" displayName="NumberConversion[1]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.4b3c738a-7643-4a29-a52d-f5672c1ca6dd</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="AccessControlList.f182e33c-248e-4772-8852-bd00c06f2bd8" displayName="AccessControlList for asset : NumberConversion" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5556" displayName="HTTPListener@5556" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:AdministratorSetting.HTTPListener@5557</dependsOn>
    </asset>
    <asset name="ProxyBypass.proxyBypass" displayName="proxyBypass" isDeployable="true">
        <implementation.generic type="ProxyBypass"/>
    </asset>
    <asset name="AccessControlList.2b4d71d7-2abe-4edc-9a8d-bcd58f4d6223" displayName="AccessControlList for asset : MySwaggerPetstoreApp_PROD" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.errorProcessing" displayName="Service fault" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.39f1851b-6ae5-4891-aaa9-9b82b1d2de4a" displayName="AccessControlList for asset : MyPostmanEchoApp_OAuth2_STAGE" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="AdministratorSetting.cloudConfig" displayName="cloudConfig" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessControlList.2e75e98d-5456-4726-9736-4e4bfc59cee6" displayName="AccessControlList for asset : Tenant2_PostmanEcho" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
</asset_composite>
