{
  "id" : "local",
  "name" : "local",
  "description" : "API Gateway as an Authorization server.",
  "type" : "authServerAlias",
  "owner" : "testuser",
  "localIntrospectionConfig" : {
    "issuer" : "https://playconfig.apigw-aw-eu.webmethods.io",
    "useLocalClockSkew" : false,
    "clockSkewInSeconds" : 0
  },
  "tokenGeneratorConfig" : {
    "expiry" : 60,
    "algorithm" : "RS512",
    "accessTokenExpInterval" : 3600,
    "authCodeExpInterval" : 60,
    "enforcePKCE" : false
  },
  "sslConfig" : {
    "keyStoreAlias" : "DEFAULT_IS_KEYSTORE",
    "keyAlias" : "ssos"
  },
  "scopes" : [ {
    "name" : "postman-echo",
    "description" : "postman-echo scope definition"
  }, {
    "name" : "config-scope",
    "description" : "OAuth2 demo scope on CONFIG"
  } ],
  "supportedGrantTypes" : [ "authorization_code", "password", "client_credentials", "refresh_token", "implicit" ],
  "authServerType" : "LOCAL_IS"
}