{
  "id" : "ServiceConsulDefault",
  "name" : "ServiceConsulDefault",
  "description" : "Service Consul is a tool for discovering and configuring services in IT infrastructure.",
  "type" : "serviceRegistryAlias",
  "owner" : "Administrator",
  "endpointURI" : "http://localhost:8500/v1",
  "heartBeatInterval" : 0,
  "password" : "",
  "customHeaders" : {
    "X-Consul-Token" : ""
  },
  "discoveryInfo" : {
    "path" : "/catalog/service/{serviceName}",
    "httpMethod" : "GET"
  },
  "registrationInfo" : {
    "path" : "/agent/service/register",
    "httpMethod" : "PUT"
  },
  "deRegistrationInfo" : {
    "path" : "/agent/service/deregister/{serviceId}",
    "httpMethod" : "PUT"
  },
  "serviceRegistryType" : "SERVICE_CONSUL",
  "connectionTimeout" : 30,
  "readTimeout" : 30
}