<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-05-05T08:22:59"/>
    <asset name="API.6831e46d-9f45-4096-a2cc-84dca749fbd4" displayName="PostmanEcho_Security_Alias[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.257dd962-f4a3-49da-8116-1f79bb61c393</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.257dd962-f4a3-49da-8116-1f79bb61c393" displayName="Policy For API PostmanEcho_Security_Alias[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.cb878980-bc84-40fd-b834-84cb779a260b</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d301ea27-5792-40cc-a5e8-2e071fa068cb</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d75745ce-0abb-44d1-a75a-be110330041f</dependsOn>
    </asset>
    <asset name="PolicyAction.d301ea27-5792-40cc-a5e8-2e071fa068cb" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_Security_Alias[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.d75745ce-0abb-44d1-a75a-be110330041f" displayName="Policy Action [Outbound Authentication - Transport] -&gt; Policy For API PostmanEcho_Security_Alias[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.02ff45f6-7221-45f8-a06c-5b99fc34227d</dependsOn>
    </asset>
    <asset name="Alias.02ff45f6-7221-45f8-a06c-5b99fc34227d" displayName="PostmanEcho_Security_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias</dependsOn>
        <property name="Username for HTTP Transport Security Alias PostmanEcho_Security_Alias" many="false" isSecure="false" displayName="Username for HTTP Transport Security Alias PostmanEcho_Security_Alias">
            <value>PostmanEcho_DEV</value>
        </property>
        <property name="Password for HTTP Transport Security Alias PostmanEcho_Security_Alias" many="false" isSecure="true" displayName="Password for HTTP Transport Security Alias PostmanEcho_Security_Alias">
            <value>{AES}vDt83fIfdPbOEh8vBitePrw7fN3yH3T2zhIfLwYrXj5pitcLjd1NawNQdFYbmaFM</value>
        </property>
    </asset>
    <asset name="PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias" displayName="HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.cb878980-bc84-40fd-b834-84cb779a260b" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_Security_Alias[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.EmptyRegisteredApplication" displayName="RegisteredApplication [ EmptyRegisteredApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
