<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-05-06T12:11:22"/>
    <asset name="API.5103ebc0-26b3-4dd1-95ad-e519ea73c3c0" displayName="PostmanEcho_Security_Alias_Inject_Credentials[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.f2938953-d512-4a3a-96db-3e88b4d4caf4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.f2938953-d512-4a3a-96db-3e88b4d4caf4" displayName="Policy For API PostmanEcho_Security_Alias_Inject_Credentials[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.2902a195-552c-4fdb-aaba-92657ebe946f</dependsOn>
        <dependsOn>APIGateway:PolicyAction.e3c237bc-4eb5-4874-82a0-53cc566ab237</dependsOn>
        <dependsOn>APIGateway:PolicyAction.efc6741e-816f-4b8e-a6ab-b84fab7abdf1</dependsOn>
    </asset>
    <asset name="PolicyAction.2902a195-552c-4fdb-aaba-92657ebe946f" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PostmanEcho_Security_Alias_Inject_Credentials[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd</dependsOn>
    </asset>
    <asset name="Alias.97c5a4c8-e253-4fed-bd57-dd6dae1450fd" displayName="PostmanEcho_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias PostmanEcho_Routing_Alias">
            <value>https://postman-echo.com</value>
        </property>
        <property name="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias PostmanEcho_Routing_Alias">
            <value>None</value>
        </property>
        <property name="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Read timeout for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Read timeout for Endpoint alias PostmanEcho_Routing_Alias">
            <value>100</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias PostmanEcho_Routing_Alias">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.efc6741e-816f-4b8e-a6ab-b84fab7abdf1" displayName="Policy Action [Outbound Authentication - Transport] -&gt; Policy For API PostmanEcho_Security_Alias_Inject_Credentials[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.078f9ea4-d4ca-469f-8d69-c1946a4d2b4e</dependsOn>
    </asset>
    <asset name="Alias.078f9ea4-d4ca-469f-8d69-c1946a4d2b4e" displayName="PostmanEcho_Security_Alias_Inject_Credentials" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias_Inject_Credentials</dependsOn>
        <property name="Username for HTTP Transport Security Alias PostmanEcho_Security_Alias_Inject_Credentials" many="false" isSecure="false" displayName="Username for HTTP Transport Security Alias PostmanEcho_Security_Alias_Inject_Credentials">
            <value>PostmanEcho_DEV</value>
        </property>
        <property name="Password for HTTP Transport Security Alias PostmanEcho_Security_Alias_Inject_Credentials" many="false" isSecure="true" displayName="Password for HTTP Transport Security Alias PostmanEcho_Security_Alias_Inject_Credentials">
            <value>{AES}vDt83fIfdPbOEh8vBitePrw7fN3yH3T2zhIfLwYrXj5pitcLjd1NawNQdFYbmaFM</value>
        </property>
    </asset>
    <asset name="PassmanData.HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias_Inject_Credentials" displayName="HTTP_AUTH_OUTBOUND_CLIENT_PWDPostmanEcho_Security_Alias_Inject_Credentials" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.e3c237bc-4eb5-4874-82a0-53cc566ab237" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PostmanEcho_Security_Alias_Inject_Credentials[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.EmptyRegisteredApplication" displayName="RegisteredApplication [ EmptyRegisteredApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
