<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.7" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-07-07T08:28:54"/>
    <asset name="User.f162fb3b-2429-48fb-983b-3fb7f7a15cae" displayName="testuser_01" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="Group.e5d1d6c9-5eee-4f21-b26a-531a88740eeb" displayName="testgroup_02" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.db4f4f95-6678-4272-a245-160f2cae0b36</dependsOn>
    </asset>
    <asset name="User.db4f4f95-6678-4272-a245-160f2cae0b36" displayName="testuser_02" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="AccessProfile.eb85bb2b-136e-4d14-a5cd-8186d6b49647" displayName="testteam_03" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
        <dependsOn>APIGateway:Group.bcb1b2ba-ef21-40c6-9e4b-f133b4df76db</dependsOn>
    </asset>
    <asset name="Group.bcb1b2ba-ef21-40c6-9e4b-f133b4df76db" displayName="testgroup_03" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.2682ccb0-3be4-47b3-9e2e-e252e4d1e773</dependsOn>
    </asset>
    <asset name="User.2682ccb0-3be4-47b3-9e2e-e252e4d1e773" displayName="testuser_03" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="API.131ee26d-056a-432b-b30d-5e6ec4bb4a6a" displayName="Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.ae5caab7-9dfb-44d4-bbce-0cd71f9121a4</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.ae5caab7-9dfb-44d4-bbce-0cd71f9121a4" displayName="Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.982d732a-bb2c-4bff-b65b-946f3d5dd8df</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a04a834b-5fa1-4c63-804c-d04d95c7ba97</dependsOn>
        <dependsOn>APIGateway:PolicyAction.ab9a8555-3c55-4e34-82aa-c710b84af379</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c0f5d75c-ad08-4ee8-b175-a05ae3116062</dependsOn>
    </asset>
    <asset name="PolicyAction.a04a834b-5fa1-4c63-804c-d04d95c7ba97" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332</dependsOn>
    </asset>
    <asset name="Alias.a593c88b-4e0a-4e4e-85ec-7e19d90ca332" displayName="PetStore_Routing_Alias" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="value for Simple alias PetStore_Routing_Alias" many="false" isSecure="false" displayName="value for Simple alias PetStore_Routing_Alias">
            <value>https://petstore.swagger.io/v2</value>
        </property>
    </asset>
    <asset name="PolicyAction.ab9a8555-3c55-4e34-82aa-c710b84af379" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.982d732a-bb2c-4bff-b65b-946f3d5dd8df" displayName="Policy Action [Authorize User] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c0f5d75c-ad08-4ee8-b175-a05ae3116062" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Petstore_BasicAuth[1.0.8]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.EmptyRegisteredApplication" displayName="RegisteredApplication [ EmptyRegisteredApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
</asset_composite>
