{
  "configId" : "settings",
  "internalPorts" : { },
  "properties" : {
    "preferredSettings" : {
      "extendedKeys" : {
        "pg_oauth2_isHTTPS" : "",
        "pg_JWT_isHTTPS" : "",
        "pg_OpenID_isHTTPS" : "",
        "apiGroupingPossibleValues" : ""
      },
      "wattKeys" : {
        "watt.server.oauth.requireHTTPS" : "false",
        "watt.server.dateStampFmt" : "yyyy-MM-dd HH:mm:ss.SSS z"
      }
    },
    "savedSettings" : {
      "extendedKeys" : {
        "pg_oauth2_isHTTPS" : "false",
        "pg_JWT_isHTTPS" : "false",
        "pg_OpenID_isHTTPS" : "false",
        "apiGroupingPossibleValues" : "Internal,External"
      },
      "wattKeys" : {
        "watt.server.oauth.requireHTTPS" : "false",
        "watt.server.dateStampFmt" : "yyyy-MM-dd HH:mm:ss.SSS z",
        "watt.server.http.Strict-Transport-Security" : "max-age=31536000; includeSubDomains"
      }
    }
  }
}