<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2021-04-07T10:09:29"/>
    <asset name="API.0e235520-0121-4b44-a086-750f4422072f" displayName="Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.0debe964-ae1f-42ad-ad37-a19581c07f59</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.0debe964-ae1f-42ad-ad37-a19581c07f59" displayName="Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.131027a0-87aa-49e4-baa8-43c924186482</dependsOn>
        <dependsOn>APIGateway:PolicyAction.48f49f10-ec87-4088-b1fd-120cbcdb4d01</dependsOn>
        <dependsOn>APIGateway:PolicyAction.569b2211-dd25-4c27-b449-fb9099f70ca6</dependsOn>
        <dependsOn>APIGateway:PolicyAction.92241b73-0efe-439a-b4a7-4d062c2c39b0</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d5f1a5b3-2315-4573-89e2-36e0d95e8400</dependsOn>
        <dependsOn>APIGateway:PolicyAction.e8099f42-b650-4481-8082-b876e56515b2</dependsOn>
    </asset>
    <asset name="PolicyAction.e8099f42-b650-4481-8082-b876e56515b2" displayName="Policy Action [Data Masking] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.48f49f10-ec87-4088-b1fd-120cbcdb4d01" displayName="Policy Action [Context-based Routing] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="Tenant2_App_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:API.ffcf4a33-e4ce-401f-b349-9056fe88abf4</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
    </asset>
    <asset name="API.0245c29f-e583-4ebd-824a-a4762ad85fbf" displayName="Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.492887c2-01bd-43c4-a884-82c6ba69c80a</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.492887c2-01bd-43c4-a884-82c6ba69c80a" displayName="Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.23704840-0402-421a-b8a2-a420a8ed504a</dependsOn>
        <dependsOn>APIGateway:PolicyAction.43aacf0d-c81e-453b-9def-64972f94ad09</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6940537a-df0a-4e82-88d2-e30a0a73a3cf</dependsOn>
        <dependsOn>APIGateway:PolicyAction.dcc41506-39f3-4e44-8aa1-f056e465a92d</dependsOn>
    </asset>
    <asset name="PolicyAction.23704840-0402-421a-b8a2-a420a8ed504a" displayName="Policy Action [Context-based Routing] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="Tenant1_App_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.5c4f8c51-1fc3-4767-a3cd-30bdb9a04ca6</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
    </asset>
    <asset name="API.5c4f8c51-1fc3-4767-a3cd-30bdb9a04ca6" displayName="Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.42b3a851-7168-4f22-ba11-84833da679ab</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.42b3a851-7168-4f22-ba11-84833da679ab" displayName="Policy For API Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.3994b90e-22af-4575-bde9-325d5a540328</dependsOn>
        <dependsOn>APIGateway:PolicyAction.622f848a-78b4-4e58-956b-f590049e99da</dependsOn>
        <dependsOn>APIGateway:PolicyAction.acaeae7b-a87d-4525-b187-eb7b3ec4cfbb</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c15b9237-73ee-4371-86fd-1306e2849d4f</dependsOn>
    </asset>
    <asset name="PolicyAction.622f848a-78b4-4e58-956b-f590049e99da" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.3994b90e-22af-4575-bde9-325d5a540328" displayName="Policy Action [Log Invocation] -&gt; Policy For API Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.acaeae7b-a87d-4525-b187-eb7b3ec4cfbb" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c15b9237-73ee-4371-86fd-1306e2849d4f" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant1_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="RegisteredApplication [ Tenant1_App_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.aa83a664-5a5c-4249-a007-eb018a0c431e" displayName="Tenant1_App_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.5c4f8c51-1fc3-4767-a3cd-30bdb9a04ca6</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
    </asset>
    <asset name="API.9be25215-20c6-4e8c-803a-d9ddac3394cc" displayName="Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:Application.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:Application.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:Policy.367a831f-c37b-410f-9ea5-38303f9ccfb2</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.88e36e10-f2db-4cf6-9bb0-3883f7a7c053</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="Policy.367a831f-c37b-410f-9ea5-38303f9ccfb2" displayName="Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.0d886580-5918-49df-9996-c29a4e6b1a0d</dependsOn>
        <dependsOn>APIGateway:PolicyAction.38872a43-337f-450d-a5a3-a5e7b1a14f92</dependsOn>
        <dependsOn>APIGateway:PolicyAction.6f1ec152-997b-498c-8c59-9ee10e274c43</dependsOn>
        <dependsOn>APIGateway:PolicyAction.d229f4e2-0015-4b44-9e16-da942a74b8f8</dependsOn>
    </asset>
    <asset name="PolicyAction.0d886580-5918-49df-9996-c29a4e6b1a0d" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.6f1ec152-997b-498c-8c59-9ee10e274c43" displayName="Policy Action [Log Invocation] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.d229f4e2-0015-4b44-9e16-da942a74b8f8" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.38872a43-337f-450d-a5a3-a5e7b1a14f92" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant1_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.aa83a664-5a5c-4249-a007-eb018a0c431e" displayName="RegisteredApplication [ Tenant1_App_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.f044873f-6316-41a9-aed7-ceefa85d87b0" displayName="Tenant1_App_PROD" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.5c4f8c51-1fc3-4767-a3cd-30bdb9a04ca6</dependsOn>
        <dependsOn>APIGateway:API.9be25215-20c6-4e8c-803a-d9ddac3394cc</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0" displayName="API_ACCESS_KEYf044873f-6316-41a9-aed7-ceefa85d87b0" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.f044873f-6316-41a9-aed7-ceefa85d87b0" displayName="RegisteredApplication [ Tenant1_App_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e" displayName="API_ACCESS_KEYaa83a664-5a5c-4249-a007-eb018a0c431e" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053" displayName="API_ACCESS_KEY88e36e10-f2db-4cf6-9bb0-3883f7a7c053" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="Tenant2_App_STAGE" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:API.ffcf4a33-e4ce-401f-b349-9056fe88abf4</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
    </asset>
    <asset name="API.328ae890-452f-43f1-9501-b708c7afc83f" displayName="Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Policy.d304eca2-337e-416e-a25e-6fdb83dc2562</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
    </asset>
    <asset name="Policy.d304eca2-337e-416e-a25e-6fdb83dc2562" displayName="Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.5afc0d20-05d4-403c-b5a4-d35b9fcfa0e0</dependsOn>
        <dependsOn>APIGateway:PolicyAction.5eb27b99-d038-46dc-b633-fe954dcce797</dependsOn>
        <dependsOn>APIGateway:PolicyAction.b35494ce-ae9d-410b-9ead-646f00940d90</dependsOn>
        <dependsOn>APIGateway:PolicyAction.da92a487-4242-41d7-9ecd-d3008a61a770</dependsOn>
    </asset>
    <asset name="PolicyAction.da92a487-4242-41d7-9ecd-d3008a61a770" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.5eb27b99-d038-46dc-b633-fe954dcce797" displayName="Policy Action [Log Invocation] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.b35494ce-ae9d-410b-9ead-646f00940d90" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.5afc0d20-05d4-403c-b5a4-d35b9fcfa0e0" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant2_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="RegisteredApplication [ Tenant2_App_PROD ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="RegisteredApplication [ Tenant2_App_STAGE ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Application.a8132055-d35d-4e64-aaaf-aafcf323459f" displayName="Tenant2_App_DEV" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:API.0245c29f-e583-4ebd-824a-a4762ad85fbf</dependsOn>
        <dependsOn>APIGateway:API.0e235520-0121-4b44-a086-750f4422072f</dependsOn>
        <dependsOn>APIGateway:API.328ae890-452f-43f1-9501-b708c7afc83f</dependsOn>
        <dependsOn>APIGateway:API.ffcf4a33-e4ce-401f-b349-9056fe88abf4</dependsOn>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
    </asset>
    <asset name="API.ffcf4a33-e4ce-401f-b349-9056fe88abf4" displayName="Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Application.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:Application.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:Application.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
        <dependsOn>APIGateway:Policy.ade1e6e1-31c0-4303-bbea-afacdaa052c3</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.8fb2b059-8bd3-48ba-abee-d8d72962ba50</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.bf204106-1ecc-4d55-aded-6be9ea6a0e25</dependsOn>
    </asset>
    <asset name="Policy.ade1e6e1-31c0-4303-bbea-afacdaa052c3" displayName="Policy For API Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.2f287710-e9ac-402c-80fa-7bbfa6195643</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c2811021-8d7a-4638-a927-acd494137a83</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c80ec7d3-6c44-4a93-8b58-bdd89d4a4e83</dependsOn>
        <dependsOn>APIGateway:PolicyAction.fad0d7d8-0b0a-4e00-b823-82fd886696c0</dependsOn>
    </asset>
    <asset name="PolicyAction.2f287710-e9ac-402c-80fa-7bbfa6195643" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c80ec7d3-6c44-4a93-8b58-bdd89d4a4e83" displayName="Policy Action [Log Invocation] -&gt; Policy For API Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.fad0d7d8-0b0a-4e00-b823-82fd886696c0" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c2811021-8d7a-4638-a927-acd494137a83" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Tenant2_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.a8132055-d35d-4e64-aaaf-aafcf323459f" displayName="RegisteredApplication [ Tenant2_App_DEV ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f" displayName="API_ACCESS_KEYa8132055-d35d-4e64-aaaf-aafcf323459f" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25" displayName="API_ACCESS_KEYbf204106-1ecc-4d55-aded-6be9ea6a0e25" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.6940537a-df0a-4e82-88d2-e30a0a73a3cf" displayName="Policy Action [Log Invocation] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.43aacf0d-c81e-453b-9def-64972f94ad09" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.dcc41506-39f3-4e44-8aa1-f056e465a92d" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Common_PostmanEcho[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50" displayName="API_ACCESS_KEY8fb2b059-8bd3-48ba-abee-d8d72962ba50" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PolicyAction.569b2211-dd25-4c27-b449-fb9099f70ca6" displayName="Policy Action [Log Invocation] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.d5f1a5b3-2315-4573-89e2-36e0d95e8400" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.131027a0-87aa-49e4-baa8-43c924186482" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.92241b73-0efe-439a-b4a7-4d062c2c39b0" displayName="Policy Action [Data Masking] -&gt; Policy For API Common_Petstore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
</asset_composite>
