<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.15" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2023-10-09T10:05:46"/>
    <asset name="AdministratorSetting.extended" displayName="Extended settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="GatewayScope.ff7c5b35-135d-4631-a497-a04e9e51d3b1" displayName="Keycloak_basic:ping" isDeployable="true">
        <implementation.generic type="GatewayScope"/>
        <dependsOn>APIGateway:API.cee8532f-978f-4ddd-8a80-5f701e79fccf</dependsOn>
    </asset>
    <asset name="API.cee8532f-978f-4ddd-8a80-5f701e79fccf" displayName="Ping_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.2c8ea450-bdc1-479a-a764-60c95b9a7463</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.EmptyRegisteredApplication</dependsOn>
    </asset>
    <asset name="Policy.2c8ea450-bdc1-479a-a764-60c95b9a7463" displayName="Policy For API Ping_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.36afd6f2-780e-4494-8b1a-e98a42774158</dependsOn>
        <dependsOn>APIGateway:PolicyAction.9d01248b-a637-4f99-a698-8af736c8267b</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a3fb42d0-a480-4c2e-9057-d6526f7cbd8b</dependsOn>
    </asset>
    <asset name="PolicyAction.9d01248b-a637-4f99-a698-8af736c8267b" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API Ping_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.a3fb42d0-a480-4c2e-9057-d6526f7cbd8b" displayName="Policy Action [Identify &amp; Authorize] -&gt; Policy For API Ping_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.36afd6f2-780e-4494-8b1a-e98a42774158" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API Ping_OAuth2[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="RegisteredApplication.EmptyRegisteredApplication" displayName="RegisteredApplication [ EmptyRegisteredApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Alias.832479dc-4af1-492a-bec8-9473b92449a5" displayName="Keycloak_provider" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="AdministratorSetting.settings" displayName="settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Alias.a8a8561a-de16-4964-b13a-6061a334fa6c" displayName="Keycloak" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:Alias.832479dc-4af1-492a-bec8-9473b92449a5</dependsOn>
        <dependsOn>APIGateway:PassmanData.authServerAlias_a8a8561a-de16-4964-b13a-6061a334fa6c_rat_clientSecret</dependsOn>
        <dependsOn>APIGateway:PassmanData.oauth2_introspectionEndpoint_a8a8561a-de16-4964-b13a-6061a334fa6c</dependsOn>
        <dependsOn>APIGateway:User.Administrator</dependsOn>
    </asset>
    <asset name="PassmanData.oauth2_introspectionEndpoint_a8a8561a-de16-4964-b13a-6061a334fa6c" displayName="oauth2_introspectionEndpoint_a8a8561a-de16-4964-b13a-6061a334fa6c" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.authServerAlias_a8a8561a-de16-4964-b13a-6061a334fa6c_rat_clientSecret" displayName="authServerAlias_a8a8561a-de16-4964-b13a-6061a334fa6c_rat_clientSecret" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="User.Administrator" displayName="Administrator" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="PortalGateway.5727188f-6fd6-4d46-bafb-6f0d386712dc" displayName="azure_demo_01_design_apigateway" isDeployable="true">
        <implementation.generic type="PortalGateway"/>
        <dependsOn>APIGateway:PassmanData.5727188f-6fd6-4d46-bafb-6f0d386712dcAPIPORTAL</dependsOn>
        <dependsOn>APIGateway:PassmanData.5727188f-6fd6-4d46-bafb-6f0d386712dcGATEWAY</dependsOn>
    </asset>
    <asset name="PassmanData.5727188f-6fd6-4d46-bafb-6f0d386712dcGATEWAY" displayName="5727188f-6fd6-4d46-bafb-6f0d386712dcGATEWAY" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.5727188f-6fd6-4d46-bafb-6f0d386712dcAPIPORTAL" displayName="5727188f-6fd6-4d46-bafb-6f0d386712dcAPIPORTAL" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
</asset_composite>
